<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            overflow: hidden;
        }

        .main,
        .left,
        .right {
            height: 300px;
            float: left;
        }

        .main {
            width: 100%;
            background-color: red;
        }

        .main_content {
            margin: 0 300px 0 200px;
            height: 300px;
        }

        .left {
            width: 200px;
            background-color: green;
            margin-left: -100%;
        }

        .right {
            width: 300px;
            background-color: blue;
            margin-left: -300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="main_content">main_content</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>