<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header,
      .footer {
        height: 100px;
        background-color: #ccc;
      }

      .container {
        overflow: hidden;
        padding: 0 300px 0 200px;
        background-color: pink;
      }

      .center,
      .left,
      .right {
        height: 200px;
        float: left;
      }

      .center {
        width: 100%;
        background-color: red;
      }

      .left {
        position: relative;
        width: 200px;
        margin-left: -100%;
        left: -200px;
        background-color: green;
      }

      .right {
        position: relative;
        width: 300px;
        margin-left: -300px;
        right: -300px;
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <div class="header">header</div>
    <div class="container">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
