<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            overflow: hidden;
            padding: 0 300px 0 200px;

        }

        .center,
        .left,
        .right {
            height: 300px;
            float: left;
        }

        .center {
            width: 100%;
            background-color: red;
        }

        .left {
            width: 200px;
            background-color: green;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            width: 300px;
            background-color: blue;
            margin-left: -300px;
            position: relative;
            right: -300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">center</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>