<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        .left,
        .center,
        .right {
            height: 300px;
            top: 0;
        }

        .left {
            position: absolute;
            left: 0;
            width: 200px;
            background-color: green;
        }

        .right {
            position: absolute;
            right: 0;
            width: 300px;
            background-color: blue;
        }

        .center {
            margin: 0 300px 0 200px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="center">center</div>

    </div>
</body>

</html>