<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 方法1：左侧浮动，右侧自适应 */
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      height: 400px;
      background-color: yellow;
    }

    .left {
      width: 200px;
      height: 300px;
      background-color: green;
      float: left;

    }

    .right {
      /* overflow: hidden; */
      height: 350px;
      background-color: blue;
    }

    /* 方法2：给左边固定宽高，右侧定位 */
    /* * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 100%;
            height: 300px;
            background-color: yellow;
            position: relative;
        }
        
        .left {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        
        .right {
            position: absolute;
            top: 0;
            left: 200px;
            right: 0;
            height: 200px;
            background-color: blue;
        } */
    /* 方法3.利用flex */



    /* }

        .box {
            display: flex;
            height: 200px;
        }

        .left {
            width: 200px;
            background-color: pink;
        }

        .right {
            flex: 1;
            background-color: skyblue;
        } */
  </style>
</head>

<body>
  <div class="box">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>